# ProductsRest

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
resources/: Application.properties
src/com/com/ezaki/controller/: ProductController.java
src/com/com/ezaki/enums/: ProfileEnum.java
src/com/com/ezaki/model/: Product.java  User.java
src/com/com/ezaki/products/: ProductsApp.java
src/com/com/ezaki/repository/: ProductRepository.java  UserRepository.java
src/com/com/ezaki/service/: ProductService.java  ProductSreviceImpl.java  UserService.java  UserSreviceImpl.java
src/com/zup/jaxrs/model/: GenericResponse.java  Product.java
src/com/zup/jaxrs/resteasy/app/: ProductApplication.java
src/com/zup/jaxrs/resteasy/client/: ProductsTestClient.java
src/com/zup/jaxrs/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/ezaki/service/: EmbeddedMongoDb.java  ProductSreviceImplTest.java
