spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=products
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:27017/products

jwt.secret=product_ezaki
jwt.expiration=604800